[www]
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 1024
pm.start_servers = 175 
pm.min_spare_servers = 175
pm.max_spare_servers = 500
